{
    "com.github.ghostdevv.ulauncher-tailscale": {
        "id": "com.github.ghostdevv.ulauncher-tailscale",
        "url": "https://github.com/ghostdevv/ulauncher-tailscale",
        "updated_at": "2025-11-06T00:41:58.847848",
        "last_commit": "5f4a43359e1df1f0c9b79104e8c006cdfead0903",
        "last_commit_time": "2025-06-16T05:45:50"
    },
    "com.github.rkarami.ulauncher-password-generator": {
        "id": "com.github.rkarami.ulauncher-password-generator",
        "url": "https://github.com/rkarami/ulauncher-password-generator",
        "updated_at": "2025-11-06T00:42:01.974194",
        "last_commit": "dd835041f81a0821e6398d3ab817847d93af615f",
        "last_commit_time": "2019-09-27T21:34:17"
    },
    "com.github.ralcaidev.ulauncher-extension-list": {
        "id": "com.github.ralcaidev.ulauncher-extension-list",
        "url": "https://github.com/ralcaidev/ulauncher-extension-list",
        "updated_at": "2025-11-06T00:42:02.982424",
        "last_commit": "27d65fae4abc036e37a09792c8244287017dbc73",
        "last_commit_time": "2022-11-10T16:06:26"
    },
    "com.github.kcoovi.ulauncher-link-opener": {
        "id": "com.github.kcoovi.ulauncher-link-opener",
        "url": "https://github.com/kcoovi/ulauncher-link-opener",
        "updated_at": "2025-11-28T12:35:34.172494",
        "last_commit": "36e01239fccc881d7efb312e5c949aeb878d462b",
        "last_commit_time": "2025-10-27T05:03:13"
    }
}